6	Sue J. Stevens
5   Application Developer
4	MERN
3	MongoDB
3	Express.js
3	React.js
3	Node.js
2	Javascript
2	Bootstrap
2	JQuery
2	HTML
2	CSS
1	SQL Server
1	Command Line
1	Foundation
1	Frameworks
1	Handlebars
1	Databases
1	Heroku
1	MySQL
1	MLab
1	Git
1	PHP
--------------------CloudConfig v2.4.1--------------------
{"seed":25269,"ZM_shape":{"char":"f056","scale":1.15,"top":3,"weightFactor":-8},"ZM_autoWeight":true,"ZM_curShape":"fa-minus-circle","ZM_curTheme":"t6","ZM_userWeightAdjust":0,"ZM_userGridSizeAdjust":0,"ZM_canvasWidth":1024,"ZM_canvasHeight":768,"ZM_googleFont":null,"ZM_colorMode":"custom","ZM_gradientColors":[],"CO_shape":"circle","CO_backgroundColor":"#fff","CO_colorArray":["#03318c","#021f59","#61a2ca","#30588c","#32628c"],"CO_drawMask":false,"CO_maskColor":"rgba(0,0,0,0.1)","CO_fontFamily":"Tahoma,Arial,Helvetica,'Hiragino Sans GB','Microsoft YaHei New','Microsoft Yahei','微软雅黑',宋体,SimSun,STXihei,'华文细黑',sans-serif","CO_wordDirection":"diadia","CO_inverted":false}



12	Detail-Oriented
5	Analytical
4	Experience
3	Problem Solver
2   Life-Long Learner
2	Responsible
2	Thoughtful
2	Insights
2	Liaison
2	Focus
2	Goals
1	Self-directed
1	Passionate
1	Resourceful
