3	Sue~J.~Stevens
2	Express.js
2	Javascript
2	Bootstrap
2	React.js
2	Node.js
2	MongoDB
2	JQuery
2	MERN
2	HTML
2	CSS
1	Microsoft~SQL~Server
1	Command~Line
1	Foundation
1	Frameworks
1	Handlebars
1	Databases
1	Heroku
1	MySQL
1	MLab
1	Git
1	PHP
--------------------CloudConfig v2.4.1--------------------
{"seed":25269,"ZM_shape":{"char":"f111","scale":1.15,"top":4,"weightFactor":2},"ZM_autoWeight":true,"ZM_curShape":"fa-circle","ZM_curTheme":"t6","ZM_userWeightAdjust":-14,"ZM_userGridSizeAdjust":4,"ZM_canvasWidth":1024,"ZM_canvasHeight":768,"ZM_googleFont":null,"ZM_colorMode":"custom","ZM_gradientColors":[],"CO_shape":"circle","CO_backgroundColor":"#fff","CO_colorArray":["#03318c","#021f59","#61a2ca","#30588c","#32628c"],"CO_drawMask":false,"CO_maskColor":"rgba(0,0,0,0.1)","CO_fontFamily":"Tahoma,Arial,Helvetica,'Hiragino Sans GB','Microsoft YaHei New','Microsoft Yahei','微软雅黑',宋体,SimSun,STXihei,'华文细黑',sans-serif","CO_wordDirection":"diadia","CO_inverted":false}