12	data
9	management
8	development
8	reporting
8	business
7	applications
7	SQL
6	report
6	web
5	Analytics
5	marketing
5	databases
5	multiple
5	database
4	information
4	application
4	experience
4	Marketing
4	including
4	ability
4	Analyst
4	Google
4	design
4	HTML
3	Application
3	Developer
3	providing
3	tracking
3	back-end
3	creating
3	solving
3	Manager
3	traffic
3	process
3	custom
3	client
3	Server
3	Excel
3	email
3	years
3	Stack
3	team
3	Full
3	API
3	PHP
3	CRM
2	notifications
2	maintaining
2	Responsible
2	performance
2	dashboards
2	data-entry
2	Javascript
2	thoughtful
2	campaigns
2	interpret
2	generated
2	analytics
2	technical
2	utilizing
2	work-flow
2	front-end
2	internal
2	campaign
2	Insights
2	Facebook
2	software
2	critical
2	Director
2	minimize
2	problems
2	oriented
2	working
2	sources
2	clients
2	current
2	analyze
2	thereby
2	Created
2	reduced
2	liaison
2	provide
2	scripts
2	reports
2	coding
2	events
2	across
2	member
2	allows
2	points
2	Office
2	issues
2	timely
2	office
2	using
2	focus
2	goals
2	users
2	based
2	Word
2	can
2	Web
2	key
2	Key
2	CSS
2	VBA
1	Management/Assembly
1	user-experience
1	attorney/client
1	accomplishments
1	detail-oriented
1	identification
1	organization’s
1	problem-solver
1	hard-to-solve
1	Knowledgeable
1	redevelopment
1	Contributions
1	visualization
1	communication
1	documentation
1	understanding
1	self-directed
1	browser-based
1	construction
1	time-savings
1	requirements
1	Professional
1	registration
1	organization
1	collaborates
1	Relationship
1	maintenance
1	proprietary
1	Transformed
1	preparation
1	acquisition
1	disposition
1	corrections
1	Residential
1	pain-points
1	Spearheaded
1	forecasting
1	engagements
1	appropriate
1	departments
1	Resourceful
1	programming
1	secretaries
1	transformed
1	invitations
1	effectively
1	Proprietary
1	Specialist
1	Accounting
1	supplement
1	compliance
1	Consulting
1	throughout
1	Enterprise
1	Consultant
1	Litigation
1	collection
1	functional
1	priorities
1	Department
1	relational
1	specialize
1	meaningful
1	inaccurate
1	interfaces
1	activities
1	procedures
1	customized
1	Customized
1	conception
1	analytical
1	technology
1	department
1	Passionate
1	efficiency
1	Management
1	Financial
1	Developed
1	Fairfield
1	timelines
1	Political
1	attorneys
1	solutions
1	budgeting
1	corporate
1	necessity
1	instances
1	documents
1	Technical
1	MailChimp
1	advantage
1	developed
1	algorithm
1	indicator
1	executive
1	graphical
1	translate
1	transform
1	disparate
1	integrate
1	obtaining
1	implement
1	languages
1	Integrate
1	Extensive
1	quarterly
1	processes
1	interface
1	functions
1	follow-up
1	after-the
1	described
1	itinerary
1	Propriety
1	estate's
1	describe
1	Google’s
1	property
1	activity
1	designed
1	combines
1	redesign
1	Database
1	channels
1	strategy
1	valuable
1	provides
1	Business
1	building
1	Planning
1	reducing
1	customer
1	flexible
1	Constant
1	patterns
1	analysis
1	requires
1	involved
1	position
1	utilizes
1	accurate
1	struggle
1	involves
1	versions
1	tailored
1	Tracking
1	planning
1	solution
1	managers
1	maximize
1	Document
1	frontend
1	Customer
1	digital
1	Present
1	aspects
1	12-year
1	methods
1	scratch
1	website
1	changes
1	compare
1	Digital
1	winning
1	Support
1	Various
1	Project
1	Charged
1	insight
1	testing
1	options
1	browser
1	designs
1	Systems
1	similar
1	Contact
1	quickly
1	project
1	collect
1	quality
1	achieve
1	systems
1	Develop
1	passion
1	program
1	monthly
1	writing
1	minutes
1	several
1	surveys
1	details
1	content
1	arrange
1	combine
1	results
1	formats
1	variety
1	Reports
1	backend
1	cycles
1	weekly
1	period
1	and/or
1	legacy
1	Access
1	Irvine
1	Senior
1	Cognos
1	modern
1	Budget
1	richer
1	errors
1	appear
1	trends
1	leader
1	Proven
1	filter
1	Design
1	detail
1	useful
1	common
1	stored
1	levels
1	within
1	Firm’s
1	resume
1	create
1	Resume
1	demand
1	Events
1	system
1	travel
1	skills
1	owners
1	Strong
1	ensure
1	others
1	choose
1	tracks
1	Go-to
1	hours
1	Using
1	logic
1	asset
1	FEC’s
1	Roles
1	Ineum
1	frees
1	staff
1	roles
1	Wrote
1	Diego
1	level
1	Model
1	T-SQL
1	tools
1	allow
1	cases
1	often
1	event
1	hooks
1	track
1	Event
1	Team
1	real
1	SDLC
1	Lead
1	days
1	time
1	cube
1	news
1	tool
1	taps
1	will
1	many
1	like
1	send
1	bulk
1	Able
1	spam
1	Firm
1	deep
1	work
1	need
1	pain
1	stem
1	user
1	date
1	also
1	help
1	LLC
1	San
1	SEO
1	ROI
1	hoc
1	Now
1	met
1	PDF
--------------------CloudConfig v2.4.1--------------------
{"seed":8430,"ZM_shape":{"img":null,"maskColors":false,"thumb":"/pics/shapes/fullscreen.thumb.png","weightFactor":40},"ZM_autoWeight":true,"ZM_curShape":"fullscreen","ZM_curTheme":"t17","ZM_userWeightAdjust":0,"ZM_userGridSizeAdjust":0,"ZM_canvasWidth":1024,"ZM_canvasHeight":768,"ZM_googleFont":null,"ZM_colorMode":"custom","ZM_gradientColors":[],"CO_shape":"circle","CO_backgroundColor":"#262626","CO_colorArray":["#3498db","#d90000","#ff2d00","#ff8c00","#04756f"],"CO_drawMask":false,"CO_maskColor":"rgba(4,117,111,0.2)","CO_fontFamily":"Pacifico","CO_wordDirection":"random","CO_inverted":false}